<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>

    <style>
        .--largura-maxima{
            width: 100%;
        }

        .--largura-grande{
            width: 80%;
        }

        .botao{
            text-transform:uppercase;
            font-size: .8rem;
            font-weight: 600;
            letter-spacing: 2.9px;
            border-radius: 6px;
            padding:1rem 40px;
            margin-top: .5rem;
            margin-bottom: .5rem;
            transition: .25s;
        }

        .chamada p{
            font-weight: 500;
            line-height: 1.3;
            margin: 1rem 0;
        }

        .botao:hover{
            transform: translate(0, .22rem);
            transition: .25s;
        }

        .cursos_chamada{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chamada_titulo{
            color: rgb(190, 47, 47);
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: .3rem;
        }

        .chamada_titulo-destaque{
            color: #fff;
        }

        .chamada_cursos-matricula{
            color: #fff;
            background-color: #e93d50;
        }

        .cursos{
            color: #fff;
            text-align: center;
            background-image: url(img/home-background-mobile.png);
            background-size: cover;
            padding-top: 9.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cursos_lista{
            font-size: .7rem;
            font-weight: 600;
            margin-top: 1rem;
            margin-bottom: 1rem;
            display: grid;
            grid-template-columns: 7rem 7rem;
            grid-template-rows: (5, 4.5rem);
            grid-gap:.5rem;
            text-align: center;
        }

        .cursos_lista li{
            border: 1px solid blue;
            border-radius: 8px;
            box-sizing: border-box;

            background-size: 2rem 2rem;
            background-repeat: no-repeat;
            background-position: top .6rem center;

            padding-top: 2.5rem;

            align-items: center;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .grid_item li:hover{
            transform: translate(0, .22rem);
            background-color: rgba(66,134,244,0.337);
            transition: .25s;
        }
        
        .backgroud-teclado_piano{
            background-image:url(img/icone-teclado-piano.svg);
        }

        .backgroud-violao_guitarra{
            background-image:url(img/icones-violao-guitarra.svg) ;
        }

        .backgroud-baixo{
            background-image:url(img/icones-baixo.svg) ;
        }

        .backgroud-bateria{
            background-image:url(img/icones-bateria.svg);
        }

        .backgroud-percussao{
            background-image:url(img/icones-percussao.svg) ;
        }

        .backgroud-canto{
            background-image:url(img/icones-canto.svg) ;
        }

        .backgroud-audio{
            background-image:url(img/icones-audio.svg) ;
        }

        .backgroud-teoria{
            background-image:url(img/icones-teoria.svg) ;
        }

        .backgroud-sopro{
            background-image:url(img/icones-sopro.svg) ;
        }

        .backgroud-cordas{
            background-image:url(img/icone-cordas.svg) ;
        }

        .cursos_lista img{
            width: 2rem;
            height: 2rem;
            margin-bottom: 5px;
        }
    </style>

</head>
<body>
    <section class="cursos">
    <article class="cursos_chamada --largura-grande">
        <h1 class="chamada_titulo">Cursos online de <strong class="chamada_titulo-destaque"> música</strong></h1>
        <p>Comece agora e aprenda sua primeira música em 10 minutos!</p>
        <a class="botao chamada_cursos-matricula" href="#">Matricule-se</a>
    </article>
    <nav>
    <ul class="cursos_lista">
        <li class="backgroud-teclado_piano"><a href="#">Teclado e Piano</a></li>
        <li class="backgroud-violao_guitarra"><a href="#">Violão e Guitarra</a></li>
        <li class="backgroud-baixo"><a href="#">Baixo</a></li>
        <li class="backgroud-bateria"><a href="#">Bateria</a></li>
        <li class="backgroud-percussao"><a href="#">Percussão</a></li>
        <li class="backgroud-canto"><a href="#">Canto</a></li>
        <li class="backgroud-audio"><a href="#">Àudio</a></li>
        <li class="backgroud-teoria"><a href="#">Teoria</a></li>
        <li class="backgroud-sopro"><a href="#">Sopro</a></li>
        <li class="backgroud-cordas"><a href="#">Cordas</a></li>
    </ul>
    </nav>
    </section>
</body>
</html>